 + CSS 색상단위
  - 6가지 방식 존재


  - 색 이름( color name )
	black, white, red, blue, gray, green, ....


  - RGB
	RED GREEN BLUE 조합을 표현하는 방식

	각 자리는 0~255 또는 0%~100%로 표현

	ex)	rgb( 255, 0, 0 )


  - RGBA
	RGB + Alpha(투명도)

	투명도는 0.0(투명) ~ 1.0(불투명) 수치로 표현한다

	ex)	rgba(0, 255, 255, 0.5)	- CYAN, 반투명


  - 16진수( hexadecimal )
	RGB에 해당하는 각 수치를 16진수로 붙여서 표현한 것

	#RRGGBB 형식으로 표현한다
	줄임 표현으로 #RGB로 사용하기도 함

	ex)	#FFFF00  - rgb(255, 255, 0)	- yellow
		(= #FF0)

		#4477BB (= #47B)


  - HSL
	HUE, SATULATION, LIGHTNESS
	색조, 채도, 명도

	hsl( h, s, l )

	색조, hue : 0 - 360, 색 각도
		0 or 360 : RED
		120 : GREEN
		240 : BLUE

	채도, saturation : 0% - 100%
		0% : 무채색, 회색 빛
		100% : 유채색, 본연의 색

	명도, lightness : 0% - 100%
		0% : 어두운, black
		100% : 밝은, white

		** 50%로 주어야 적당한 색상이 나옴


  - HSLA
	HSL + Alpha
