@charset "UTF-8";
body{
	font-family		: 'Do Hyeon', sans-serif !important;
}
#nav {
	background		: linear-gradient(-45deg,rgba(128, 223, 255, .8), rgba(0, 128, 255, .8)) fixed, url(/assets/imgs/main/thema.jpg) fixed;
	background-size	: cover;
	position		: fixed;
	width			: 100%;
	top				: 0px;
  	left			: 0px;
  	z-index			: 9999;	
}
.nav-item > a
{
	color : white;
}
.clearfix
{
	height	: 130px;	
}
.dropdown-item {
	color			: gray !important;
}

배경 백그라운드 이미지
#main {
/* 	background		: repeat-y, linear-gradient(-45deg, rgba(255, 255, 255, .8), rgba(0, 128, 255, .3)) fixed, url(/assets/imgs/main/mainBG.jpg) fixed; */
	background-size	: cover;
	padding-top		: 4rem;
	height			: 100%;
	top				: 80px;
}

#main > div{
/* 	left					: 33%  !important; */
	margin			: 0 auto;
}

footer {
	background-colo	: black;
	color			: white;
}